# HMS

./: .gitignore  PROJECT_DOCUMENTATION.md  RBAC_IMPLEMENTATION_GUIDE.md  README.md  SECURITY_FIX_SUMMARY.md  VERIFICATION_REPORT.md  pom.xml  run_log.txt  run_log2.txt
src/main/java/com/hms/: HmsApplication.java
src/main/java/com/hms/config/: AppConfig.java
src/main/java/com/hms/controller/: AppointmentController.java  AuthController.java  BillingController.java  DoctorController.java  PatientController.java  PrescriptionController.java  UserController.java
src/main/java/com/hms/dao/: AppointmentDao.java  BillDao.java  DoctorDao.java  GenericDao.java  PatientDao.java  PrescriptionDao.java  UserDao.java
src/main/java/com/hms/model/: Appointment.java  Bill.java  Doctor.java  Medicine.java  Patient.java  Prescription.java  User.java
src/main/java/com/hms/service/: AppointmentService.java  BillingService.java  DoctorService.java  PatientService.java  PrescriptionService.java  UserService.java
src/main/java/com/hms/util/: ApiResponse.java  AuthInterceptor.java  PasswordUtil.java
src/main/resources/: application.properties  logback.xml  schema.sql
src/main/resources/static/css/: styles.css
src/main/resources/static/html/: appointments.html  billing.html  dashboard.html  doctors.html  login.html  patients.html  prescriptions.html  users.html
src/main/resources/static/js/: api.js  app.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/html/: appointments.html  dashboard.html  doctors.html  login.html  prescriptions.html  users.html
src/main/webapp/static/js/: api.js  app.js
